apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aer-templates
  description: A collection of all Backstage aer templates
spec:
  type: url
  targets:
    - https://gitlab.com/id64/cookiecutter-golang/blob/master/template.yaml
